<!DOCTYPE HTML>
<html>
<head>
	<title>FitTxtClss.js</title>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="fitTxtClss.js"></script>


	<style type="text/css">
		body,html
		{
			height:100%;
			width:100%;
		}
		h1{
		color:#fff;
		}
		
		h2{
		color:#fff;
		}
		body {
		  background: #1f1929 ;
		  color: #DFC2A5;
		  font: 15px sans-serif;
		}

		.ftCDemo_Width_SingleLine
        {
            width:30%;
            margin-right:3%;
            height:100%;
            float:left;
            font-size: 15px;
        }
	      
        .ftCDemo_Height
        {
            width:30%;
            margin-right:3%;
            height:70%;
            float:left;
            font-size: 15px;
            background-color:#888;
        }
        #demoW
        {
        	width:100%;
        	height:1.5em;
        	list-style-type: none;      	
        }

        #demoW li
        {
        	float:left;
        	width:17%;
        	height:100%;
        	margin-left:1%;
        	margin-right:1%;
        	background-color:#555;  
        }

        #demoW li span
        {
        	text-transform: uppercase;
        }

	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script>
    $(function(){
 	$('.ftCDemo_Height').fitTxtClss({innerTag:'p'}); 
 	$('.ftCDemo_Width_SingleLine').fitTxtClss({resizeBy:1,innerTag:'span'});
});
    
</script>
</head>

<body>

<h1>fitTxtClss.js - responsive, uniform blocks of text</h1>
<ul id="demoW">
<li class="ftCDemo_Width_SingleLine">
<span>Make all the Text Elements</span>
</li>
<li class="ftCDemo_Width_SingleLine">
<span>of one Class</span>
</li>
<li class="ftCDemo_Width_SingleLine">
<span>Fit Horizontally</span>
</li>
<li class="ftCDemo_Width_SingleLine">
<span>Even if</span>
</li>
<li class="ftCDemo_Width_SingleLine">
<span>They're different lengths!</span>
</li>
</ul>


</div>

	 <div class="ftCDemo_Height">   
		<p>
		"Arthur, you see," she said, "that's what I no longer know. And 
		the loss is unbearable. If I try to think back to it, it all goes 
		flickery and jumpy, and if I try too hard, I get as far as the 
		teacup and I just black out."  <br><br>
 
		"What?"  <br><br>
		 
		"Well, like your story," she said, "the best bit happened in a 
		cafe. I was sitting there, having a cup of tea. This was after 
		days of this build up, the feeling of becoming connected up. I 
		think I was buzzing gently. And there was some work going on at a 
		building site opposite the cafe, and I was watching it through 
		the window, over the rim of my teacup, which I always find is the 
		nicest way of watching other people working. And suddenly, there 
		it was in my mind, this message from somewhere. And it was so 
		simple. It made such sense of everything. I just sat up and 
		thought, `Oh! Oh, well that's all right then.' I was so startled 
		I almost dropped my teacup, in fact I think I did drop it. Yes," 
		she added thoughtfully, "I'm sure I did. How much sense am I 
		making?" 
		</p>
	</div>
    
 <div class="ftCDemo_Height">   
    <p>
	<h2>Resize your Browser Window</h2>
	A widget inspired by fitText.js designed to make an entire group(class) of text containers responsive.
	<br><br>
	
If one textblock becomes to large to fit in it's containter, all textblocks will be reduced in font-size.
This ensures that no matter what input is recieved, the layout will remain contained and uniform.
<br><br>
currently the blocks can be aligned by height (multiline or single line)
and by width (single line -- using a method similar to fitText.js)


	</p>
</div>


  <div class="ftCDemo_Height"> 
    <p>
    "I know it sounds crazy, and everybody says it was 
hallucinations, but if that was hallucinations then I have 
hallucinations in big screen 3D with 16-track Dolby Stereo and 
should probably hire myself out to people who are bored with 
shark movies. It was as if the ground was literally ripped from 
under my feet, and ... and ..." <br><br>
 
She patted the grass lightly, as if for reassurance, and then 
seemed to change her mind about what she was going to say. <br><br>
 
"And I woke up in hospital. I suppose I've been in and out ever 
since. And that's why I have an instinctive nervousness," she 
said, "of sudden startling revelations that's everything's going 
to be all right." She looked up at him. 
</p>
	</div>

</body>
</html>
